{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fire-suspect.gl.joinmc.link",
          "assigned_srv": "fire-suspect.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "008a739e-b9d7-419b-addc-873bc6c780b9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39492,
          "port_start": 39491,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T06:09:07.496141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fffe187-80f5-4480-bf25-bed15279a1ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "edb6fd33-17ef-4e5d-b39c-68ba1d60b48a",
          "agent_name": "Proyect-Fenicia",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
